# Qwirkle

./: README.md
.metadata/: codemix.code-workspace  version.ini
Android-O&P/app/: build.gradle
Android-O&P/app/src/androidTest/java/de/upb/cs/swtpra_03/qwirkle/: ExampleInstrumentedTest.java
Android-O&P/app/src/main/: AndroidManifest.xml
Android-O&P/app/src/main/res/drawable/: clockcircle.xml  ic_bag.xml  ic_zoom_in.xml  ic_zoom_out.xml
Android-O&P/app/src/main/res/layout/: activity_game.xml  activity_game_finished.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_bag.xml  fragment_board.xml  fragment_chat.xml  fragment_hands.xml  layout_loading_dialog.xml  recycleritem_bag.xml  recycleritem_hand.xml  recycleritem_lobby_game.xml  recycleritem_score.xml  scrollitem_chat_message.xml
Android-O&P/app/src/main/res/layout-land/: recycleritem_lobby_game.xml
Android-O&P/app/src/main/res/menu/: menu.xml
Android-O&P/app/src/main/res/values/: colors.xml  strings.xml
Android-O&P/app/src/main/res/values-de/: strings.xml
Android-O&P/app/src/main/res/xml/: preferences.xml
Android-O&P/app/src/main/tiles/drawable/: tile_1.xml  tile_10.xml  tile_11.xml  tile_12.xml  tile_2.xml  tile_3.xml  tile_4.xml  tile_5.xml  tile_6.xml  tile_7.xml  tile_8.xml  tile_9.xml
Android-O&P/app/src/test/java/de/upb/cs/swtpra_03/qwirkle/: ExampleUnitTest.java
Misc/: readme.md
PC-O&P/Observer/: .classpath  .project  pom.xml
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Communication/: Client.java  QueueServerMessage.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Communication/MessageHandlers/: ClientMessageHandler.java  MessagesFromServerCaseHandling.java  Parser.java  ParsingException.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Communication/Messages/Exceptions/: AccessDenied.java  Error.java  NotAllowed.java  ParsingError.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Communication/Messages/gameMessages/: AbortGame.java  BagRequest.java  BagResponse.java  Configuration.java  CurrentPlayer.java  EndGame.java  GameDataRequest.java  GameDataResponse.java  LeavingPlayer.java  LeavingRequest.java  MoveValid.java  PauseGame.java  PlayTiles.java  PlayerHandsRequest.java  PlayerHandsResponse.java  ResumeGame.java  ScoreRequest.java  ScoreResponse.java  SendTiles.java  SlowMove.java  StartGame.java  StartTiles.java  TileSwapRequest.java  TileSwapResponse.java  TileSwapValid.java  TotalTimeRequest.java  TotalTimeResponse.java  TurnTimeLeftRequest.java  TurnTimeLeftResponse.java  Update.java  Winner.java  WrongMove.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Controller/: GameController.java  MainMenuController.java  SelectGameController.java  SelectServerController.java  SettingsController.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Game/: Bag.java  Configuration.java  Field.java  Game.java  TimeThread.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Main/: Mainstarter.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Model/: Model.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/Resources/: Resources.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/View/: MainMenuView.java  SelectGameView.java  SelectServerView.java  SettingsView.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/View/InGame/: BagView.java  ChatView.java  ControlBar.java  GameView.java  PlayerAdapter.java  PlayerContainer.java  PlayerHandContainer.java  ZoomablePane.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/entity/: Player.java  PlayerInGame.java  Spectator.java  Tile.java  TileOnPosition.java
PC-O&P/Observer/src/main/java/qwirkle/Desktop/enumeration/: ClientType.java  GameState.java  Neighbor.java  SlowMove.java  SoundEffects.java  TileColor.java  TileShape.java  WrongMove.java
PC-O&P/Observer/src/main/resources/CSS/: BagView.css  ChatView.css  ContolBar.css  MainMenuView.css  PlayerAdapter.css  SelectGameView.css  SelectServerView.css  SettingsView.css  Style.css  inGameView.css
Qwirkle_Server/Server/: .classpath  .project  pom.xml
Qwirkle_Server/Server/src/main/java/_GUI_Application/: Ausrichter.fxml  Ausrichter.java  AusrichterController.java  AusrichterUpdater.java
Qwirkle_Server/Server/src/main/java/adjusted_messages/: ClientMessage.java  ConfigMessage.java  GameDataResponse.java  GameJoinAccepted.java  GameListResponse.java  PlayTiles.java  PlayerHandsResponse.java  SpectatorJoinAccepted.java  StartGame.java  Update.java  Winner.java
Qwirkle_Server/Server/src/main/java/client/: Client.java  ClientMessageHandler.java  MessagesFromServerCaseHandling.java  QueueServerMessage.java
Qwirkle_Server/Server/src/main/java/confirmation_tools/: LoadPathFinder.java  Popup_notification.java  SavePathFinder.java  YN_confirmation.java
Qwirkle_Server/Server/src/main/java/enumeration/: ClientType.java  Colors.java  ControlParameters.java  Direction.java  GameState.java  Neighbor.java  Shapes.java  SlowMove.java  SoundEffects.java  WrongMove.java
Qwirkle_Server/Server/src/main/java/gameValidation/: CheckProcessObject.java  HandValidation.java  NeighborshipValidation.java  ScoringModule.java  TileOnPositionEX.java
Qwirkle_Server/Server/src/main/java/game_elements/: Bag.java  Game.java  MessageToGameCaseHandling.java  TimeThread.java  gameMessageHandling.java  participantMessageHandling.java
Qwirkle_Server/Server/src/main/java/gameboard/: Field.java  NotValidException.java  TileOnPosition.java
Qwirkle_Server/Server/src/main/java/log4j/: TestLogger.java  jfxAppender.java
Qwirkle_Server/Server/src/main/java/logic_objects/: HandObject.java  NeighborshipCertificate.java  NeighborshipObject.java  ScoreObject.java
Qwirkle_Server/Server/src/main/java/server/: ConnectHandler.java  GameMaker.java  MessagesFromClientCaseHandling.java  QueueMessageToServer.java  Server.java  ServerMessageHandling.java  ServerSideClientConnection.java  StartServer.java
Qwirkle_Server/Server/src/main/resources/: log4j2.xml
(+318 files in other folders)
