<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="de.upb.cs.swtpra_03.qwirkle">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".presenter.Presenter"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.LoginActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.LobbyActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".view.GameActivity"
                  android:windowSoftInputMode="stateHidden"
                  android:screenOrientation="portrait"></activity>

        <activity android:name=".view.SettingsActivity"
                  android:label="Settings"
                  android:parentActivityName=".view.GameActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.GameActivity"/>
        </activity>
        <activity android:name=".view.GameFinishedActivity"
                  android:screenOrientation="portrait"></activity>
    </application>

</manifest>