<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:ellipsize="end"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" tools:text="Tamaraaaaaaaaaaaaa"/>
    <TextView
        android:id="@+id/points_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/username" app:layout_constraintTop_toTopOf="parent"
        tools:text="23 nach 10:00"/>
</android.support.constraint.ConstraintLayout>