#CodeMix Usage Data
#Sat Jan 19 16:37:00 CET 2019
misc/arch=x86_64
misc/timestamp=Jan 19, 2019 3\:37\:00 PM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=e44474529d45bd12ab00451e7cddf3df
misc/count=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=de_DE
misc/workspace_hash=-462450852
misc/proxy=disabled
misc/systemId=1e0b6e30B5702011167
misc/period=56718
misc/install-id=c6c89a5c-2761-496b-82af-6cc83124b452
