<vector android:height="24dp" android:viewportHeight="75"
    android:viewportWidth="75" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EA7628" android:pathData="M26.795,23.552h21.412l2.914,-6.338c1.387,-3.01 0.066,-6.574 -2.947,-7.961c-1.793,-0.826 -3.779,-0.686 -5.387,0.193C41.771,7.567 39.785,6.29 37.5,6.29s-4.27,1.277 -5.287,3.156c-1.605,-0.879 -3.594,-1.02 -5.387,-0.193c-3.012,1.387 -4.332,4.951 -2.947,7.961L26.795,23.552z"/>
    <path android:fillColor="#C6621E" android:pathData="M28.123,25.507h18.754l2.553,-5.553c1.213,-2.639 0.059,-5.76 -2.58,-6.975c-1.57,-0.721 -3.311,-0.6 -4.721,0.17c-0.889,-1.645 -2.627,-2.762 -4.629,-2.762s-3.74,1.117 -4.629,2.762c-1.408,-0.77 -3.148,-0.891 -4.719,-0.17c-2.641,1.215 -3.795,4.336 -2.582,6.975L28.123,25.507z"/>
    <path android:fillColor="#EA7628" android:pathData="M49.867,29.362H25.133c-9.359,5.75 -15.814,16.881 -15.814,24.371c0,10.475 12.619,14.977 28.184,14.977c15.562,0 28.18,-4.502 28.18,-14.977C65.682,46.243 59.227,35.112 49.867,29.362z"/>
    <path android:fillColor="#C6621E" android:pathData="M47.24,29.362H27.762c-7.371,5.75 -12.453,16.881 -12.453,24.371c0,10.475 9.936,14.977 22.193,14.977c12.254,0 22.191,-4.502 22.191,-14.977C59.693,46.243 54.611,35.112 47.24,29.362z"/>
    <path android:fillColor="#E83862" android:pathData="M50.004,28.284c0,0.609 -0.494,1.104 -1.104,1.104H25.832c-0.611,0 -1.105,-0.494 -1.105,-1.104v-3.627c0,-0.611 0.494,-1.105 1.105,-1.105H48.9c0.609,0 1.104,0.494 1.104,1.105V28.284z"/>
    <path android:fillColor="#BC2A54" android:pathData="M46.424,28.284c0,0.609 -0.35,1.104 -0.781,1.104H29.357c-0.432,0 -0.779,-0.494 -0.779,-1.104v-3.627c0,-0.611 0.348,-1.105 0.779,-1.105h16.285c0.432,0 0.781,0.494 0.781,1.105V28.284z"/>
</vector>
