<vector
    android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="5"
        android:pathData="M417.4,224H288V94.6c0,-16.9 -14.3,-30.6 -32,-30.6c-17.7,0 -32,13.7 -32,30.6V224H94.6C77.7,224 64,238.3 64,256c0,17.7 13.7,32 30.6,32H224v129.4c0,16.9 14.3,30.6 32,30.6c17.7,0 32,-13.7 32,-30.6V288h129.4c16.9,0 30.6,-14.3 30.6,-32C448,238.3 434.3,224 417.4,224z"/>
</vector>
